*{
  padding: 0;
  margin: 0;
  font-family: "Raleway";
}


nav{
  position: absolute;
  width: 100%;
  height: 80px;
  padding: 10px 90px;
  box-sizing: border-box;
  border-bottom: 1 px solid #fff;
  z-index: 11;
}

nav ul{
  list-style: none;
  float: right;
  margin: 0;
  display: flex;
  height: 5px;
  position: relative;
}

nav ul li a{
  line-height: 80px;
  color: #fff;
  padding: 2px 16px;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 17px;
  transition: 0.2s;
  top: 60px;
  align-self: center;
}


section.home{
  /* margin-top: 100px; */
  max-width: 100%;
  aspect-ratio: 8/3;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/banner.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  justify-content: center;
  align-items: center;
}

.search-bar{
  position: relative;
  bottom: 110px;
}

form{
  position: relative;
  background: #fff;
  width: 770px;
  height: 55px;
  display: flex;
  border-radius: 7px;
  margin: 0 auto;
}

.loc{
  font-family: "Raleway";
  font-weight: 500;
  border: none;
  border-radius: 10px;
  padding: 20px 20px 20px 10px;
  outline: none;
}

.search{
  flex: 1;
  border: none;
  border-radius: 10px;
  padding: 20px;
  outline: none;
  font-family: "Raleway";
  font-weight: 500;
}

form .fa-location-dot{
  align-self: center;
  padding: 10px 0px 10px 10px;
  color: #ff7e8b;
}

form .fa-caret-down{
  align-self: center;
  padding: 5px;
  color: #4f4f4f;

}

form .material-symbols-outlined{
  align-self: center;
  padding: 8px;
  color: #808080;
}


.fa-sharp.fa-solid.fa-caret-down{
  margin: : 1rem;
  border-right: 1px solid black;
}

form .line-icon{
  width: 100px;
  align-self: center;
  padding: 5px;
  color: #808080;
}

.logo{
  z-index: 2;
  width: 31%;
  margin: 0 auto;
  margin-top: 60px;
}

.banner-text{
  bottom: 52px;
  height: 50px;
  position: relative;
  text-align: center;
}

.text-1{
  position: relative;
  font-size: 37px;
  color: white;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  margin: 0 auto;

}

.container{
  display: flex;
  justify-content: center;
  margin-top: 25px;
  height: 300px;

}

.card{
  position: relative;
  background: white;
  width: 535px;
  height: 240px;
  margin: 10px;
  border: 1px solid #d2d2d2;
  border-radius: 15px;
  transition: 0.4s;
  cursor: pointer;
}

.heading-card{
  font-size: 20px;
  font-family: "Raleway";
  font-weight: 500;
  position: relative;
  padding-left: 20px;
  margin-top: 20px;
}

.para-card{
  position: relative;
  font-family: "Raleway";
  font-weight: 400;
  position: relative;
  padding-left: 20px;
  bottom: 8px;
  margin-top: 13px;
}

.card:hover{
  transform: scale(1.07);
}

.img-1{
  position: relative;
  background: url(img/card1img.png);
  width: 535px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.img-2{
  position: relative;
  background: url(img/card2img.png);
  width: 535px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.container-2{
  width: 87%;
  height: 100px;
  margin: 0 auto;
}

.collections-heading{
  font-size: 35px;
  font-family: "Raleway";
  font-weight: 500;
  margin-bottom: 10px;
}

.collections-para{
  font-size: 17px;
  font-family: "Raleway";
  font-weight: 400;
}


.text-container{
  justify-content: space-between;
  display: flex;
}

.sub-text-para{
  color: #FF7E8B;
}

.fa-caret-right{
  margin-left: 8px;
}

.container-cards{
  display: flex;
  gap: 10px;
  width: 87%;
  margin: 0 auto;
}

.card-2{
  width: 268px;
  height: 320px;
  position: relative;
  border-radius: 15px;
}

.vig{
  width: 268px;
  height: 320px;
  position: absolute;
  opacity: 70%;
}

.card-2-img{
  position: relative;
  width: 100px;
  border-radius: 15px;
}

.card-2-img img{
  position: absolute;
  width: 268px;
  height: 320px;
  border-radius: 7px;
  object-fit: cover;

}

.card-2-text{
  position: relative;
  color: white;
  text-align: left;
  padding-left: 15px;
  height: 100px;
  top: 250px;

}

.card-2 h1{
  position: relative;
  font-size: 18px;
  font-weight: 400;
}

.card-2 p{
  position: relative;
  bottom: 8px;
  font-size: 14px;
}

.container-3{
  width: 87%;
  margin: 0 auto;
  margin-top: 120px;
}

.container-3-heading{
  font-size: 22px;
  font-weight: 100;
}

.kochi-text-1{
  font-weight: 400;
}

.kochi-text-2{
  font-weight: 600;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin-top: 35px;
}

.grid-item{
  display: grid;
  position: relative;
  border: 1px solid #E5E4E2;
  width: 352px;
  height: 80px;
  border-radius: 8px;
  align-items: center;
  box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.09);
  margin-bottom: 10px;
}

.grid-item h1{
  margin-left: 10px;
  width: 130px;
  font-size: 20px;
  font-weight: 400;
}

.grid-item p{
  margin-left: 10px;
  width: 130px;
  font-size: 16px;
  margin-top: 5px;
  opacity: 80%;
}

.grid-text{
  width: 130px;
}

.grid-objects{
  display: flex;
  justify-content: space-between;
}

.angled-right{
  width: 17px;
}

.angle-right{
  align-self: center;
  margin-right: 15px;
  opacity: 80%;
}

.last-grid-objects{
  display: flex;
  justify-content: center;
}

.last-grid-text{
  font-size: 10px;
}

.grid-item .last-grid-objects .last-grid-text{
  width: 90px;
  font-size: 18px;
}

.promotion{
  margin-top: 100px;
  background-color: #fffbf7;
  height: 475px;
  position: relative;
}

.promotion-items{
  display: flex;
  width: 65%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 230px;
}

.interface-img img{
  width: 240px;
  top: 50%;
  transform: translateY(25%);
}

.get-it-on-img{
  display: flex;
}

.first-half{
  padding: 25px;
}

.second-half{
  height: 400px;
  padding: 25px;
}

.radio-buttons{
  display: flex;
  margin-top: 18px;
  margin-left: 2px;
  width: 200px;
}

.radio-buttons input{
  transform: scale(1.4);
  margin-right: 10px;
  filter: hue-rotate(140deg);
}

.radio-buttons h1{
  font-size: 16px;
  margin-right: 65px;
  font-weight: 400;
}

.main-text h1{
  font-size: 45px;
  font-weight: 600;
}

.sub-text{
  margin-top: 15px;
  line-height: 2;
}

.email-button{
  margin-top: 20px;
}

.email-button input{
  padding: 10px;
  width: 275px;
  height: 28px;
  border: none;
  /* border: 1 px solid #EDEDED; */
  outline: 1px solid #DADADA;
  border-radius: 6px;
  font-size: 16px;
}

.email-button button{
  width: 150px;
  margin-left: 5px;
  height: 48px;
  background-color: #ef4f5f;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  color: white;
}

.cta-text h1{
  margin-top: 25px;
  font-size: 14px;
  font-weight: 400;
  opacity: 60%;
}

.get-it-on-img{
  margin-top: 16px;
}

.apple{
  margin-left: 18px;
}

.explore-cards{
  height: 510px;
  background-color: #fcfcfc;
}

.explore-items{
  width: 87%;
  margin: 0 auto;
}

.main-text-explore{
  padding-top: 60px;
}

.main-text-3{
  font-size: 30px;
  font-weight: 600;
}

.explore-card{
  width: 100%;
  height: 65px;
  background-color: white;
  margin-bottom: 22px;
  border: 1px solid #d3d3d3;
  border-radius: 6px;
}

.explore-grid{
  margin-top: 30px;
}

.explore-text{
  display: flex;
  justify-content: space-between;
  width: 95%;
  font-size: 17px;
  margin: 0 auto;
  margin-top: 20px;

}

.explore-text h3{
  font-weight: 400;
}

.explore-text img{
  width: 20px;
  opacity: 80%;
}

.footer{
  height: 300px;
}

.whole-footer{
  width: 87%;
  margin: 0 auto;
}

.footer-buttons{
  display: flex;
  gap: 18px;
}

.logo-cards{
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 40px;
}

.logo-image-div{
  width: 150px;
}

.indian-flag{
  transform: scale(0.40);
}

.angle-down-icon{
  width: 20px;
}

.footer-cards{
  margin-top: 35px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;

}

.whole-footer{
  margin-top: 40px;
}

.first-button{
  border: 1px solid #d3d3d3;
  border-radius: 6px;
  height: 35px;
  display: flex;
  width: 120px;
}

.second-button{
  border: 1px solid #d3d3d3;
  border-radius: 6px;
  height: 35px;
  display: flex;
  width: 120px;
}

.second-button-img{
  width: 6px;
}

.first-button-items{
  display: flex;
  margin: 0 auto;
  width: 120px;
}

.second-button-items{
  display: flex;
  margin: 0 auto;
}

.india-text{
  font-size: 18px;
  font-weight: 500;
  align-self: center;
}

.angle-down-icon{
  width: 100%;
  transform: scale(0.50);
  right: 5px;
}

.second-button-items h1{
  font-size: 18px;
  font-weight: 500;
  align-self: center;
}

.second-button-items img{
  transform: scale(0.50);
}

.grid-card-heading{
  font-size: 12px;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.grid-card-heading h3{
  font-size: 6px;
}

.footer-grid-card h3{
  font-size: 15px;
  font-weight: 400;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #7f7f7f;
}

.grid-card-heading-2{
  margin-top: 20px;
}

.fa-brands{
  margin-right: 6px;
  transform: scale(1.2);
}

.gplay{
  width: 137px;
  height: 40px;
}

.apple{
  width: 137px;
  height: 40px;
}

.card-2-text h1{
  margin-bottom: 15px;
}








/*

.card-1{
  width: 560px;
  height: 220px;
  margin-right: 10px;
  border-radius: 15px;
  border: 1px solid #D2D2D2;
  padding-left: 20px;
}

.card-2{
  width: 560px;
  height: 220px;
  margin-left: 10px;
  border-radius: 15px;
  border: 1px solid #D2D2D2;
  padding-left: 20px;
}

.card-1 img{
  width: 100%;
}

.card-2 img{
} */
